spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=Library-Service
server.port=8001

#management.server.port=9001
info.app.name=Library-Books-API
info.app.description=API Service for managing Library-Books
info.app.version=1.0.0
