spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_ad9bafcc20c81e0
#spring.datasource.username=b0c7683044ceed
#spring.datasource.password=69cbd4f6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.application.name=Library-Service
server.port=8001

#management.server.port=9001
#info.app.name=Library-Books-API
#info.app.description=API Service for managing Library-Books
#info.app.version=1.0.0
